##Production
API_SERVER_PORT=
API_ADMIN_EMAIL=
API_ADMIN_PASSWORD=
API_ELECTOR_EMAIL=
API_ELECTOR_PASSWORD=
API_JWT_TOKEN_PRIVATE_KEY=

#Api settings to search for CPF
API_SEARCH_CPF_URL=
API_SEARCH_CPF_TOKEN=
API_SEARCH_CPF_PLUGIN="CPF"

#Identities
CONTRACT_ELECTOR_IDENTITY_USERNAME=
CONTRACT_ELECTOR_IDENTITY_PASSWORD=

CONTRACT_ADMIN_IDENTITY_USERNAME=
CONTRACT_ADMIN_IDENTITY_PASSWORD=

#Chaincode
CONTRACT_CCP_ABSOLUTE_PATH=
CONTRACT_CHAINCODE_NAME=
CONTRACT_CHANNEL_NAME=

#CA
CONTRACT_CA_HOSTNAME=
CONTRACT_ORG_MSP_ID= 
CONTRACT_AFFILIATION_NAME= 
CONTRACT_ORG_ADMIN_USER=
CONTRACT_ORG_ADMIN_PASSWD=